D%3A%2FDropbox%2FR%20programmin%2FNBA%2FGet%20Data.R="D0863C58"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FDESCRIPTION="C57C8A5B"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FNAMESPACE="3A0E773C"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FFUNKCJE.R="6909B50D"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetBoxscore.R="7A80974B"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetDefense.R="27A817BF"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetGeneral.R="C88DA259"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetHustle.R="682C27B0"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetLastGame.R="BD2D3A26"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetNBADB.R="A38BD546"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetPlaybyplay.R="486F8F3C"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetPlayerBio.R="15CEFD4F"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetPlayerInfo.R="FEA4FE12"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetPlayerlist.R="9A8C9CE3"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetPlaytype.R="B1F312A9"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetPlaytypePlayer.R="144C37C2"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetPlaytypeTeam.R="551CDC06"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetSchedule.R="7C22F444"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetSchotchart.R="DD711EAE"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetShooting.R="B10C12E1"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetShootingDashboard.R="AA24198C"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetShotchart.R="BABC0B43"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FgetTracking.R="DAEDBA1A"
D%3A%2FDropbox%2FR%20programmin%2FNBAr%2FR%2FwriteNBADB.R="4CF260A8"
D%3A%2FDropbox%2FR%20programmin%2FgetESPN.R="A69958E4"
D%3A%2FDropbox%2FR%20programmin%2Fget_data_to_base%2FFUNKCJE.R="BD3A2407"
D%3A%2FDropbox%2FR%20programmin%2Fnba16%2FETL.R="12359102"
~%2FNBAr%2FDESCRIPTION="CC1ED38B"
~%2FNBAr%2FNAMESPACE="D57B55AE"
~%2FNBAr%2FR%2FFUNKCJE.R="B24AB351"
~%2FNBAr%2FR%2Fhello.R="38CA4828"
